<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landingpage</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<div id="primeiratela">
    
  <main>
      <div class="background"></div>
      <header>
    <div class="col-12 d-flex .bg-body justify-content-between mx-auto" style="max-width: 1145px;">
        <img src="images/logo.webp" style="height: 40px; width: 120px;">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Alterna navegação">
                <span ><img src="./images/4460555.png" style="width: 60px;"></span>
              </button>
          
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link first_li light-orange" style="color:white" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  style="color:white" href="#">Conteúdo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  style="color:white" href="#">Inscrição</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  style="color:white" href="#">Dúvidas</a>
                </li>
            </ul>
            </div>
            
            
        </nav>
    </div>
   
  </header>

  <div id="conteudoprincipal" style="font-weight: 500; max-width: 1144px; margin:5% 0 0 0 ;" class="col-12 d-flex flex-wrap mx-auto"> 
        <div id="textos" class="col-10 col-lg-6">
            <h1 id="titulo1">Curso Node.js e MongoDB</h1> 
            <div id="subtitulo" class="col-102">
                <p style="color: rgb(255, 136, 0); font-size: 23px;">Aprenda a desenvolver suas primeiras aplicações web e web APIs usando as tecnologias que mais crescem no mercado!</p>
                <p style="color: rgb(255, 136, 0); font-size: 22px;"> Dê um start na sua carreira ou atualize-se, se tornando um desenvolvedor Node.js!</p>
             </div>
            <div class="d-flex">
                <a href="#inscricao" style="width: 200px;height: 50px; background-color: #D93600; color:white" class="btn">Ver Preço e
                Inscrição</a>
                <p style="color: rgb(255, 136, 0); max-width: 250px; margin-left: 40px;" class="d-flex justify-content-center">Curso atualizado 2023, prático, com certificado e suporte
                online.</p>
            </div>
         </div>

    <div id="video" class="col-lg-6 col-12 d-flex justify-content-center">
      <iframe style="margin-top: 5%; margin-right: 5%; width: 600px; height: 350px; " src="https://www.youtube.com/embed/_LvzW_cvCaQ?si=AkGUs00ZpdAOr1Wj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
 
    </div>

  <div style="margin-top: 5%; background-color: black; margin-right: 30px">
    <div class="container-fluid p-4" style="max-width: 1144px;font-weight: 500;">
        
            <p style="font-size: 16px; color:orangered; ">TORNE-SE UM DESENVOLVEDOR DE APLICAÇÕES</p>
            <h2 style="color: white;">Node.js e MongoDB</h2>
            <p style="padding-bottom: 20px; color: orange">JavaScript é hoje a linguagem de programação mais popular do mundo. Aliada à plataforma Node.js e ao banco de dados MongoDB, você desenvolve end-to-end com apenas uma linguagem de programação.</p>
     
        
        
            <div class="d-flex col-12 flex-wrap" style="margin-left: 0px;">
                <div class="col-lg-4  col-md-6 col-12 cards">
                    <div class="card2">
                        <div class="logo_circle">
                            <img src="./images/xnodejs-logo.png.pagespeed.ic.AvVxVthGDA.webp" alt="logo do node Js">
                        </div>
                        <h3 style="color:white">Node.Js</h3>
                        <p style="color:orange">Uma plataforma que permite criar aplicações utilizando arquiteturas modernas e escaláveis.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-12 cards">
                    <div class="card2">
                        <div class="logo_circle">
                            <img src="./images/xmongodb-logo.png.pagespeed.ic.qM8F_M2z8Y.webp" alt="logo do Mongo DB">
                        </div>
                        
                        <h3 style="color: white">MongoDB</h3>
                        <p style="color:orange">Simplesmente o banco de dados mais prático para você aprender a construir aplicações reais com Node.js.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-12 cards">
                    <div class="card2">
                        <div class="logo_circle">
                            <img src="./images/xexpressjs-logo.png.pagespeed.ic.pKLNdKyip5.webp" alt="logo do Express Js">
                        </div>
                        <h3 style="color:white">ExpressJS</h3>
                        <p style="color:orange">O framework web para Node.js mais utilizado no mundo, por empresas de todos os tamanhos.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-12 cards">
                    <div class="card2">
                        <div class="logo_circle">
                            <img src="./images/xmicroservices-logo.png.pagespeed.ic.hGr_LqWkCU.webp" alt="logo do micro services">
                        </div>
                        <h3 style="color:white">Microservices</h3>
                        <p style="color:orange">A arquitetura de software #1 atualmente quando o assunto é aplicações distribuídas e escaláveis.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-12 cards">
                    <div class="card2">
                        <div class="logo_circle">
                            <img src="./images/xaws-logo.png.pagespeed.ic.r-eZf_WvQg.webp" alt="logo do Amaazon AWS">
                        </div>
                        <h3 style="color:white">Amazon AWS</h3>
                        <p style="color:orange">Não basta desenvolver, você tem de saber como subir a sua aplicação em produção. Que tal na Amazon AWS?</p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-12 cards">
                    <div class="card2">
                        <div class="logo_circle">
                            <div>🙌🏻</div>
                        </div>
                        <h3 style="color: white">E muito mais!</h3>
                        <p style="color:orange">Você aprenderá de maneira prática a usar os principais pacotes e técnicas do mercado.</p>
                    </div>
                </div>
            </div>
    </div>
        
        
</div>

  

</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>